{
  "permissions": {
    "allow": [
      "Bash(C:/Users/uxuxs004/AppData/Local/Programs/Python/Python313/python.exe test_pkr_names_email.py)",
      "Bash(python 库存统计.py)",
      "Bash(dir \"本周库存统计.xlsx\")",
      "Bash(dir \"专业库存图表.pdf\")",
      "WebSearch",
      "Bash(python PKR数据爬取.py --help)",
      "Bash(python -c \"import sys; sys.path.insert\\(0, '.'\\); from config_loader import load_config_module; print\\('配置加载成功'\\)\")",
      "Bash(python -c ' *)",
      "Bash(timeout 10 python PKR数据爬取.py)",
      "Bash(python PKR数据爬取.py)"
    ]
  }
}
